# cc

./: pom.xml
src/main/java/cn/ssm/controller/: BaseController.java  UserController.java
src/main/java/cn/ssm/dao/: UserMapper.java  UserMapper.xml
src/main/java/cn/ssm/pojo/: invitation.java  replay.java
src/main/resources/: log4j2.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: database.properties
src/main/webapp/WEB-INF/: web.xml
